# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

START="2017-09-20 18:00:00"
END="2017-09-24 18:00:00"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=335d12de961c660abae0a900c44b291e
###< symfony/framework-bundle ###
